<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)lib\libnoise\build\src\$(Configuration);$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)lib\libnoise\src;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>noise.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(SolutionDir)lib\libnoise\build\src\$(Configuration)\noise.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy libnoise dll to output dir</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
