<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>C:\libs\libnoise\libnoisedll-1.0.0\bin;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\libs\libnoise\libnoiseheaders-1.0.0\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>libnoise.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "C:\libs\libnoise\libnoisedll-1.0.0\bin\libnoise.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy libnoise dll to output dir</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>